# ==========================
# PostgreSQL settings
# ==========================
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# ==========================
# Kafka settings
# ==========================
KAFKA_BROKER=
KAFKA_TOPIC=

# ==========================
# Alert / Dashboard settings
# ==========================
POWER_ALERT_THRESHOLD=
