# ==========================
# PostgreSQL settings
# ==========================
POSTGRES_DB=shellydb
POSTGRES_USER=shellyuser
POSTGRES_PASSWORD=changeme
POSTGRES_HOST=db
POSTGRES_PORT=5432

# ==========================
# Kafka settings
# ==========================
KAFKA_BROKER=kafka:9092
KAFKA_TOPIC=shelly_data

# ==========================
# Alert / Dashboard settings
# ==========================
POWER_ALERT_THRESHOLD=3500
